; http://docs.platformio.org/page/projectconf.html

[platformio]
home_dir = .piostorage

[env:due]
platform = atmelsam
framework = arduino
board = due

[env:leonardo]
platform = atmelavr
framework = arduino
board = leonardo
